{
  "name": "hello-ios-example",
  "private": true,
  "version": "0.0.1",
  "license": "PIF",
  "description": "Pure-native UIKit hello: @tishlang/tish-ios host only (no tish-desktop). Cross-device broker/webview demo lives in tish-desktop/examples/hello-ios.",
  "dependencies": {
    "@tishlang/tish": "^2.39.0",
    "@tishlang/tish-ios": "^0.2.0"
  },
  "scripts": {
    "build": "tish build --target native --native-backend rust --crate-type staticlib --ios-triple aarch64-apple-ios-sim --platform ios --surface native src/main.tish -o dist/hello-ios",
    "build:device": "tish build --target native --native-backend rust --crate-type staticlib --ios-triple aarch64-apple-ios --platform ios --surface native src/main.tish -o dist/hello-ios",
    "xcodebuild:sim": "bash scripts/xcodebuild-sim.sh",
    "launch:sim": "bash scripts/launch-sim.sh",
    "run": "bash scripts/run-sim.sh",
    "dev": "bash scripts/run-sim.sh"
  }
}
