{
  "name": "hello-macos",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tishlang/tish": "^2.39.0",
    "@tishlang/tish-macos": "^0.2.0"
  },
  "scripts": {
    "build": "tish build --target native --native-backend rust src/main.tish -o dist/hello-macos",
    "dev": "npm run build && ./dist/hello-macos",
    "run": "npm run dev",
    "start": "npm run dev"
  },
  "description": "Sample native app: tishlang_ui JSX + macos.run() from @tishlang/tish-macos"
}
